# Bind Alt+j to move to the previous window
bind-key -n M-j select-window -p

# Bind Alt+l to move to the next window
bind-key -n M-l select-window -n

# Bind Alt+i to switch to the previous session
bind-key -n M-i switch-client -p

# Bind Alt+k to switch to the next session
bind-key -n M-k switch-client -n

# Bind Alt+c to create a new window
bind-key -n M-f new-window

# Bind Alt+r to rename the current window
bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"

# Bind Alt+s to rename the current session
bind-key -n M-s command-prompt -I "#S" "rename-session '%%'"

# Bind Alt+d to detach the current session
bind-key -n M-d detach-client

# Create vertical pane
bind-key -n M-v split-window -h

# Create horizontal pane
bind-key -n M-h split-window -v

# Go to left pane
bind-key -n M-, select-pane -L

# Go to right pane
bind-key -n M-. select-pane -R

# Go to upper pane
bind-key -n M-g select-pane -U

# Go to lower pane
bind-key -n M-n select-pane -D
